* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-family: "Poppins", sans-serif;
  -webkit-tap-highlight-color: transparent;
}
body {
  min-height: 100vh;
}
body::-webkit-scrollbar {
  display: none;
}

header {
  height: 15vh;
  display: flex;
  align-items: center;
}

.container {
  width: 1050px;
  margin: auto;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .content img {
  height: 50px;
}

header .content ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
header .content ul li:last-child {
  background-color: #e8991d;
  color: white;
  border-radius: 30px;
  padding: 5px 20px;
}

header .content ul li:last-child:hover {
  color: white;
}

header .content ul li {
  margin-left: 30px;
  cursor: pointer;
  transition: color, transform 0.2s ease;
}

header .content ul li:hover {
  transform: translateY(-2px);
  color: #e8991d;
}

.cover {
  position: relative;
  height: 654px;
}

.cover img {
  z-index: -2;
  width: 100%;
  height: 654px;
  position: absolute;
  object-fit: cover;
}

.cover .overlay {
  position: absolute;
  z-index: -1;
  height: 654px;
  width: 100%;
  background: rgb(1, 0, 14);
  background: radial-gradient(
    circle,
    rgba(1, 0, 14, 0.26094187675070024) 0%,
    rgba(0, 0, 0, 0.5186449579831933) 37%
  );
}

.cover .container {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.cover-content {
  color: white;
  width: 100%;
}

.cover-content small {
  color: rgba(192, 192, 192, 0.658);
}

.cover-content h1 {
  max-width: 500px;
  margin: 5px 0 100px 0;
}

.cover-content .dots {
  position: relative;
  top: 60px;
  z-index: 1;
  object-fit: contain;
  width: 100px;
  height: 20px;
}

.cover-content .buttons-dots {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.cover-content .buttons button:nth-child(1) {
  background-color: #e8991d;
  border-radius: 30px;
  padding: 10px 30px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
}

.cover-content .buttons button:nth-child(2) {
  background-color: transparent;
  border-radius: 30px;
  padding: 10px 30px;
  border: 1px solid #fff;
  outline: none;
  color: white;
  overflow: hidden;
  position: relative;
  padding-left: 40px;
  transition: color, background-color 0.3s ease;
  cursor: pointer;
}

.cover-content .buttons button:nth-child(2)::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-left: 15px solid #fff;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
  border-right: 1px solid transparent;
  left: 15px;
  border-radius: 3px;
  transition: color 0.3s ease;
}

.cover-content .buttons button:hover {
  filter: brightness(1.2);
}

.cover-content .buttons button:nth-child(2):hover {
  background-color: #fff;
  color: #e8991d;
}

.cover-content .buttons button:nth-child(2):hover:before {
  border-left: 15px solid #e8991d;
}

.color-section {
  height: 720px;
  width: 100%;
  background-color: #c2cea3;
  position: relative;
}

.color-section .container {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
}

.color-section h1 {
  margin-bottom: 50px;
  font-size: 30px;
}

.color-section p {
  font-size: 20px;
}

.cards .container {
  transform: translateY(-100px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.cards .card {
  background-color: #fff;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.cards .card .card-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: 40px auto;
}

.cards .card .card-content h2 {
  margin: 20px 0;
}

.cards .card .card-content p {
  font-family: "Inter", sans-serif;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 1050px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }

  header ul li {
    margin-left: 5px;
  }
  .cover-content .buttons button {
    margin: 10px 0;
  }
  .cards .container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media screen and (max-width: 500px) {
  .cards .container {
    grid-template-columns: 1fr;
  }
}
